{
  "name": "com.ucm.gurhelper",
  "version": "0.0.1",
  "displayName": "Game User Research Helper Tool for Unity",
  "description": "...in development",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Jorge Bello Martin / Eva Lucas Leiro",
    "email": "jorgbell@ucm.es",
    "url": "https://www.ucm.es"
  }
}